GIN_MODE=debug
DSN="host=localhost user=postgres password=admin dbname=postgres port=5432 sslmode=disable"
URL=http://localhost
PORT=8080
JWT_SECRET=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LOCALSTACK_ENDPOINT=http://localhost:4566