# Set to production when serving over https
ENVIRONMENT=
# Set to release when in production
GIN_MODE= 

DSN="host=localhost user=postgres password=admin dbname=postgres port=5432 sslmode=disable"

URL=http://localhost
PORT=8080

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_IMAGE_ID_BASE=ami-0ff6aef5d6a6639f6
AWS_KEY_PAIR_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=